Toiletduck's World of Tanks Contour Icons

http://rsow.com/wot-icons/

Icon Installation:

Step 1.  LOCATE YOUR WOT INSTALL 
	Locate your World of Tanks Install directory.   For the purposes of these instructions we assume
        your WOT game directory is C:\World_of_tanks    If you're unsure, right click the game icon, choose properties
	and it should tell you there.

Step 2.  OPEN THE ZIP FILE 
	Open the downloaded zip file containing the new Icons.  Don't extract them yet, we can just drag right out of 
	the zip archive window to the destination.

Step 3.  BACK UP OLD ICONS!
	In Explorer go to C:\World_of_Tanks\res\gui\maps\icons\vehicle and right click over the "contour" directory and
	select "RENAME".  Rename this directory to "contour-bak".  This will save our current icons.

Step 4.  DRAG AND DROP
	Drag the "contour" directory from the zip file, to the explorer window vehicle directory.
	You should now see 3 directories in that folder and a lot of TGA files.  Those three directories are;
	contour, contour-bak, and small.  

	This installs the icons, but not the flash files.  If you ever don't want to use the icons any longer simply
	delete/rename the contour directory and then rename contour-bak to contour.

Step 5.  BACK UP OLD FLASH!
	In Explorer go to c:\World_of_Tanks\res\gui\flash and right click and rename each of the following files;

	battleloading.swf
	PlayersPanel.swf
	StatisticForm.swf

Step 6.  DRAG AND DROP, Again
	Once those are all named -bak or whatever, drag the 3 .swf files from the zip file, to the explorer window 
	flash directory.

	This installs the flash files required to take advantage of the new icons.  Note this step is NOT 100% necessary
	but if you don't do it, the enemy icons will be backwards.  Again if you ever want to uninstall these icons
	simply remove and rename the old files and you're good to go.

~ Quack!